Example_10/Example_10/MainWindow.xaml

<Window x:Class="Example_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="403.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="80" Height="30" Margin="0,0,10,0"/>

            <Label Content="Speed" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="80" Height="30" Margin="0,0,10,0"/>

            <Button Content="Add" Grid.Row="4" Grid.Column="1" Height="20" Width="50"/>
        </Grid>

        <ListBox Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Fill="Green"/>
                        <!--<Image Source=""/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
