Example_10/Example_10/MainWindow.xaml

<Window x:Class="Example_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="403.6"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="80" Height="30" Margin="0,0,10,0" Text="{Binding Name}"/>

            <Label Content="Speed" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="80" Height="30" Margin="0,0,10,0" Text="{Binding Speed}"/>

            <Button Content="Add" Grid.Row="4" Grid.Column="1" Height="20" Width="50" Command="{Binding AddBtn}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding HorseCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid>
                    <StackPanel Orientation="Horizontal" MinWidth="20" Background="Gray">
                        <Rectangle Width="{Binding Speed}" Fill="Green" Margin="5"/>
                        <Image Source="../Images/horse.JPG" Margin="5"/>
                    </StackPanel>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Fastest horse: "/>
                <TextBlock Text="{Binding FastestHorse}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
